language: node_js
node_js: 10

branches:
  only:
    - master
    - /^v[0-9]+/

env:
  global:
    - tag=false

before_install:
  - echo $TRAVIS_BRANCH
  - if [[ "$TRAVIS_BRANCH" =~ ^v[0-9]+ ]]; then tag=true; fi
  - echo $tag
